spring.datasource.platform=postgres
spring.datasource.url=${DB_URL}
spring.datasource.username=postgres
spring.datasource.password=;gurung1238S
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.jbdc.lob.non_contextual_creation=true;


spring.main.banner-mode=off
logging.level.org.springframework=ERROR
logging.level.org=WARN

spring.datasource.initialization-mode=always

app.version=1.0.0