spring.datasource.platform=postgres
spring.datasource.url=postgres://bpcoidvbmhohbx:534a11c7643239b3a59ad8a74208ae442771bb93bb3d22aba1f9b8c2c26c3f69@ec2-52-72-190-41.compute-1.amazonaws.com:5432/d4qoln7un2qhob
spring.datasource.username=bpcoidvbmhohbx
spring.datasource.password=534a11c7643239b3a59ad8a74208ae442771bb93bb3d22aba1f9b8c2c26c3f69
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.jbdc.lob.non_contextual_creation=true;


spring.main.banner-mode=off
logging.level.org.springframework=ERROR


spring.datasource.initialization-mode=always

app.version=1.0.0
